<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星露谷小农夫的网页</title>
    <style>

        ul{
            list-style-image: url("/Brown\ Chicken_副本.png");
        }
        ul.a{list-style-image: url("/Brown\ Chicken_副本.png");}
        body{
                width: 1000px;
                height: 1000px;
                background-image: url("/stardewPanorama的副本.png");
                background-repeat:no-repeat;
                background-size: auto 100%;
                /* background-position: center; */
        }
        img{
            margin-left: 95%;
        }
        a{
            margin-left: 2%;
        }
        p{
            margin-left: 3%;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/Brown Chicken_副本.png">
</head>
<body>
    <div class="container">
        <img src="/美人鱼.png" width="200" height="400" alt="image" style="float: right; margin-left: 500px;">
        <ul class="a" >
        <li>美人鱼的天气播报</li>
        <li>2023年6月6日周二</li>
        </ul> 
    </div>
    <ul class="a">
        <li>南京市 </li>
        <li>阴，18°C~29°C☁️</li>
        <li>@姜书婷 @魏振宇 @陆彬 @刘骏杰</li>
    </ul>
    <ul class="a">
        <li>郑州市 </li>
        <li>晴，19°C~33°C☀️</li>
        <li>@丁深圳</li>
    </ul>
    <ul class="a">
        <li>苏州市</li>
        <li>阴,19°C~28°C☁️</li>
        <li>@符江华</li>
    </ul>
    <a href="https://weather.com" target="_blank" >
        实时天气见官网，详情点击
        </a>
    <ul>
        <ol><p><strong>6月5日学习内容</strong></p>
            <li>
                <a href="/strong,b,em,i,del,ins,a,u,mark,sup,sub,small.html">文字处理</a>
            </li>
        </ol>
        <ol><p><strong>6月6日学习内容</strong></p>
            <li>
                <a href="/table,caption，初见盒子模型的副本.html">表格制作</a>
            </li>
            <li>
                <a href="/二级菜单的副本.html">二级菜单</a>
            </li>
        </ol>
        
    </ul>
    <p>ps:请找出美人鱼</p>
</body>
</html>